# Database connection
dbHost = 'bvdcsgp1vlbavqzjhkdf-mysql.services.clever-cloud.com'
dbName = 'bvdcsgp1vlbavqzjhkdf'
dbUser = 'uplzfuzkcttmfjuf'
dbPwd = 'iSxz43mYruK4srLQSgnz'
dbPort = 3306
# Application
appName = 'Edgars'
PORT = 3017
# JWT Secret Key
SECRET_KEY = ''